<html lang=ko>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">

    <title>Test Link</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background: #fff;
        }
        
        h1 {
            font: bold 20pt Arial, Helvetica, sans-serif;
            color: #000;
        }
        
        table {
            width: 100%;
            border: 1px solid #000;
            border-collapse: collapse;
            font: normal 10pt Arial, Helvetica, sans-serif;
            color: #000;
            text-align: Left;
        }
        
        th {
			border: 1px solid #000;
            border-collapse: collapse;
            padding: 2px;
			text-align: center;
        }
        
        td {
			word-break: break-all;
            border: 1px solid #000;
            border-collapse: collapse;
            padding: 2px;
        }
    </style>
</head>

<body>


<br><br>
<a href="https://siksik.netlify.app/app/starbucks-real-v80.7.504.plist">starbucks-real-v80.7.504</a><br><br>
<br><br>


</body>

</html>