<html lang=ko>
    
<link rel="shortcut icon" href="favicon.png">
<link rel="icon" href="favicon.png">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">

    <title>Test Link</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background: #fff;
			text-align: center;
        }
        
        h1 {
            font: bold 20pt Arial, Helvetica, sans-serif;
            color: #000;
        }
        
        table {
            width: 100%;
            border: 1px solid #000;
            border-collapse: collapse;
            font: normal 10pt Arial, Helvetica, sans-serif;
            color: #000;
            text-align: Left;
        }
        
        th {
			border: 1px solid #000;
            border-collapse: collapse;
            padding: 2px;
        }
        
        td {
			word-break: break-all;
            border: 1px solid #000;
            border-collapse: collapse;
            padding: 2px;
        }
    </style>
</head>

<body>
    <br><br><br><br>
    <h1><a href="itms-apps://itunes.apple.com/kr/app/apple-store/id466682252" >Starbucks App Store</a></h1>
<!--	<br><br><br><br>
	<h1><a href="app.html" >App Download</a></h1>
	<br><br><br><br> -->
    <h1><a href="starbuckstest.html" >스타벅스 링크 테스트</a></h1>
	<br><br><br><br>
	<h1><a href="devcard.html" >스타벅스 개발기 카드 등록</a></h1>
	<br><br><br><br>
	<h1><a href="oasis.html" >오아시스 링크 테스트</a></h1>
	<br><br><br><br>
    <h1><a href="https://www.facebook.com/fbcameraeffects/testit/2165902913707309/ZDNmYzZkNzVjMjgxMjJhZGMzMDUxNDNkMDI5YjU2N2Q=/?target=blank" >Facebook 링크</a></h1>
	<br><br><br><br>
	<h1><a href="voucher.html" >모바일 상품권</a></h1>
</body>

</html>





