<html lang=ko>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">

    <title>Test Link</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background: #fff;
        }
        
        h1 {
            font: bold 20pt Arial, Helvetica, sans-serif;
            color: #000;
        }
        
        table {
            width: 100%;
            border: 1px solid #000;
            border-collapse: collapse;
            font: normal 10pt Arial, Helvetica, sans-serif;
            color: #000;
            text-align: Left;
        }
        
        th {
			border: 1px solid #000;
            border-collapse: collapse;
            padding: 2px;
			text-align: center;
        }
        
        td {
			word-break: break-all;
            border: 1px solid #000;
            border-collapse: collapse;
            padding: 2px;
        }
    </style>
</head>

<body>
	<h1>Login</h1>
    <table>
        <thead>
            <tr>
                <th bgcolor="#9cf" scope="col">URL</th>
                <th bgcolor="#9cf" scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>oasiskr://deeplink?menu=login&nextUrl=https://m.oasis.co.kr/main</td>
                <th><a href="oasiskr://deeplink?menu=login&nextUrl=https://m.oasis.co.kr/main">DEEP_LINK<br></a></th>
            </tr>
			<tr>
                <td>https://oasisappkr.page.link/?link=https%3a%2f%2foasis.co.kr%3foasiskr%3a%2f%2fdeeplink%3fmain%3dlogin%26nextUrl%3dhttps%3a%2f%2fm.oasis.co.kr%2fmain&apn=com.gaeasoft.oasis&isi=1419876803&ibi=com.gaeasoft.oasis</td>
                <th><a href="https://oasisappkr.page.link/?link=https%3a%2f%2foasis.co.kr%3foasiskr%3a%2f%2fdeeplink%3fmain%3dlogin%26nextUrl%3dhttps%3a%2f%2fm.oasis.co.kr%2fmain&apn=com.gaeasoft.oasis&isi=1419876803&ibi=com.gaeasoft.oasis">DYNAMIC_LINK<br></a></th>
            </tr>
        </tbody>
    </table>
	<br>
	<br>
 
</body>

</html>





