<html lang=ko>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">

    <title>Test Link</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background: #fff;
        }
        
        h1 {
            font: bold 20pt Arial, Helvetica, sans-serif;
            color: #000;
        }
        
        table {
            width: 100%;
            border: 1px solid #000;
            border-collapse: collapse;
            font: normal 10pt Arial, Helvetica, sans-serif;
            color: #000;
            text-align: Left;
        }
        
        th {
			border: 1px solid #000;
            border-collapse: collapse;
            padding: 2px;
			text-align: center;
        }
        
        td {
			word-break: break-all;
            border: 1px solid #000;
            border-collapse: collapse;
            padding: 2px;
        }
    </style>
</head>

<body>

<a href="/img/ticket1.jpg">download</a>
<br><br>
<img src = "/img/ticket1.jpg"/>
<br><br>
<img src = "/img/ticket2.png"/>
<br><br>
<img src = "/img/ticket3.png"/>
<br><br>
<img src = "/img/ticket4.png"/>
<br><br>
<img src = "/img/ticket5.png"/>
<br><br>
<img src = "/img/ticket6.png"/>
<br><br>


</body>

</html>